spring.application.name=order-service
server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ms_orders?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random-value}}

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/microservices-realm/protocol/openid-connect/certs

# Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/orders
management.endpoints.health.show-details=always
management.endpoints.health.circuitbreakers.enabled=true

# Resilience4j
resilience4j.circuitbreaker.instances.orders-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.orders-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.orders-service.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.orders-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.orders-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.orders-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.orders-service.permited-number-of-calls-in-half-open-state=true